
{% import "macros/form_fields" as fields %}

{% macro grant_info(key, form, errors) %}

    {% set form = form[key] %}
    {% set errors = errors %}
    {% if error is containing(key) %}
      {% set errors = errors[key] %}
    {% endif %}

<fieldset>
    <h4>Antrag</h4>
    {{ fields::input(
        prefix="grant_",
        name="amount",
        label="Betrag (Euro)",
        value=form.amount,
        errors=errors,
        type="number",
        mandatory=true
    )}}
    {{ fields::textarea(
        prefix="grant_",
        name="cost_breakdown",
        label="Kostenaufschlüsselung",
        value=form.cost_breakdown,
        errors=errors,
        mandatory=true
    )}}
</fieldset>
{% endmacro %}


{% macro extra_info(key, form, errors) %}

    {% set form = form[key] %}
    {% set errors = errors %}
    {% if error is containing(key) %}
      {% set errors = errors[key] %}
    {% endif%}
    
<fieldset>
    <h4>Abschließendes<h4>

    {{ fields::textarea(
        prefix="extra_",
        name="comment",
        label="Kommentar",
        value=form.comment,
        errors=errors
    )}}

    <div class="row">
        <div class="column column-25">
            <span>Datenschutz*</span>
        </div>
        <div class="column column-75">
            {{ fields::checkbox(
                prefix="extra_",
                name="accepted_privacy",
                label="Ich habe die <a target='_blank' href='https://radikal.jetzt/datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiert.",
                errors=errors,
                checked=form.accepted_privacy,
                mandatory=true
            )}}
        </div>
    </div>

    <div class="row">
        <div class="column column-25">
            <span>Verhaltenskodex*</span>
        </div>
        <div class="column column-75">
            {{ fields::checkbox(
                prefix="extra_",
                name="accepted_coc",
                label="Ich habe den <a target='_blank' href='https://radikal.jetzt/verhaltenskodex/'>Verhaltenskodex</a> gelesen und gelobe mich daran zu halten.",
                errors=errors,
                checked=form.accepted_coc,
                mandatory=true
            )}}
        </div>
    </div>


    <div class="row">
        <div class="column column-25">
            <span>Newsletter</span>
        </div>
        <div class="column column-75">
            <p>Möchtest Du unseren E-Mail-Newsletter bekommen?</p>
            {{ fields::checkbox(
                prefix="extra_",
                name="newsletter_monthly",
                label="Bitte schickt mir bitte die monatliche Zusammenfassung von Radikal*",
                errors=errors,
                checked=form.newsletter_monthly,
                mandatory=false
            )}}
            {{ fields::checkbox(
                prefix="extra_",
                name="newsletter_fund",
                label="Bitte schickt mir Updates des Radikal*Fund",
                errors=errors,
                checked=form.newsletter_fund,
                mandatory=false
            )}}
        </div>
    </div>
</fieldset>
{% endmacro %}

{% macro identities(selected, errors) %}

    <div class="row">
        <div class="column column-25">
            <span>Ich identifiziere als ...</span>
        </div>
        <div class="column column-75">
            {{ fields::checkbox(
                prefix="id_",
                name="woc",
                label="Black/Indigenous/Woman of Color (BIWoC)",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="bipoc",
                label="Black/Indigenous/Person of Color (BIPoC)",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="sinti_roma",
                label="Sinti / Roma",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="muslima",
                label="Muslima / Muslim",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="jewish",
                label="Jüdin / Jude",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="non_white",
                label="nicht als Weiß",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="trans",
                label="Trans*",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="woman",
                label="Frau",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="mother",
                label="(werdende) Mutter",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="non_man",
                label="Nicht als Mann",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="with_disability",
                label="Mensch mit Behinderung",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="inter",
                label="Inter",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}

            {{ fields::checkbox(
                prefix="id_",
                name="agender",
                label="Agender",
                errors=errors,
                selected=selected,
                mandatory=false
            )}}
        </div>
    </div>
{% endmacro %}

{% macro personal_info(key, form, errors, bio_help="") %}

    {% set form = form[key] %}
    {% set errors = errors %}
    {% if error is containing(key) %}
      {% set errors = errors[key] %}
    {% endif%}
    

<fieldset>
    <h4>Zu deiner Person</h4>
    <p>Ein paar Informationen über Dich</p>
    {{ fields::input(
        prefix="person_",
        name="name",
        label="Dein Name",
        help="wie sollen wir Dich ansprechen?",
        value=form.name,
        errors=errors,
        type="text",
        mandatory=true
    )}}
    {{ fields::textarea(
        prefix="person_",
        name="about_me",
        label="Über dich",
        value=form.about_me,
        help=bio_help,
        errors=errors,
        mandatory=true
    )}}
    {{ fields::textarea(
        prefix="person_",
        name="online_personas",
        label="Online Präsenzen",
        help="Bist Du öffentlich online aktiv? Hast Du eine Webseite, Blog oder öffentliche Web-Profile bei Social-Media (z.B. Facebook Page, Twitter, Tumblr, Youtube, Instagram, Blog, etc)? Bitte verlinke diese hier (je eine pro Zeile).",
        value=form.online_personas,
        errors=errors,
        mandatory=false
    )}}
</fieldset>
{% endmacro %}

{% macro bank_info(key, form, errors) %}

    {% set form = form[key] %}
    {% set errors = errors %}
    {% if error is containing(key) %}
      {% set errors = errors[key] %}
    {% endif%}

<fieldset>
    <h4>Zahlungsinformationen</h4>
    <p>Auf welches Konto soll der Grant ausgezahlt werden?</p>
    <div class="row">
        <div class="column colmn-60">
            {{ fields::input(
                prefix="bank_",
                name="iban",
                label="IBAN",
                value=form.iban,
                placeholder="DE 1234 4567 0000 9999 42",
                errors=errors,
                mandatory=true
            )}}
        </div>
        <div class="column column-40">
            {{ fields::input(
                prefix="bank_",
                name="account_name",
                label="Kontoinhaberin",
                value=form.account_name,
                errors=errors,
                help="falls abweichend"
            )}}
        </div>
    </div>
    <div class="row">
        <div class="column colmn-60">
            {{ fields::input(
                prefix="bank_",
                name="bic",
                label="BIC",
                value=form.bic,
                errors=errors
            )}}
        </div>
        <div class="column column-40">
            {{ fields::input(
                prefix="bank_",
                name="bank_name",
                label="Name der Bank",
                value=form.bank_name,
                errors=errors
            )}}
        </div>
    </div>
</fieldset>

{% endmacro %}