{% macro render_errors(errors) %}
    {% for err in errors %}
        <span class="error" title="{{err.code}}">
            {% if err.message %}
                {{err.message}}
            {% else %}
                {{err.code}}
            {% endif %}
        </span>
    {% endfor  %}
{% endmacro %}

{% macro textarea(name, label, mandatory=false, prefix="", placeholder="",
               value="", errors="", help=""
  ) %}
    {% set has_error = errors is containing(name) %}
    <label for="{{prefix ~ name}}">
        {% if mandatory %}
            <span title="zwingend erforderlich">{{ label }}*</span>
        {% else %}
            {{label}}
        {% endif %}
        {% if help %}<span class="help">{{help}}</span>{% endif %}
        <textarea name="{{prefix ~ name}}"
            id="{{prefix ~ name}}"
            placeholder="{{placeholder}}"
            {% if has_error %}class="error"{% endif %}
            {% if mandatory %}required{% endif %}
        >{{value | safe}}</textarea>
        {% if has_error %}
            {{ self::render_errors(errors=errors[name]) }}
        {% endif %}
    </label>
{% endmacro textarea %}

{% macro checkbox(name, label, mandatory=false, checked=false, selected="", prefix="", errors="") %}
    {% set has_error = errors is containing(name) %}
    <label for="{{prefix ~ name}}">
        <input name="{{prefix ~ name}}"
            id="{{prefix ~ name}}"
            type="checkbox"
            value="true"
            {% if checked %}
                checked="true"
            {% else %}
                {% if selected is containing(name) %}checked="true"{% endif %}
            {% endif %}
            {% if has_error %}class="error"{% endif %}
            {% if mandatory %}required{% endif %}
            />
        {% if mandatory %}
            <span title="zwingend erforderlich">{{ label | safe }}*</span>
        {% else %}
            {{label | safe}}
        {% endif %}
        {% if has_error %}
            {{ self::render_errors(errors=errors[name]) }}
        {% endif %}
    </label>
{% endmacro %}

{% macro input(name, label, type="text", mandatory=false, prefix="", placeholder="",
               value="", errors="", help=""
  ) %}
    {% set has_error = errors is containing(name) %}
    <label for="{{prefix ~ name}}">
        {% if mandatory %}
            <span title="zwingend erforderlich">{{ label }}*</span>
        {% else %}
            {{label}}
        {% endif %}
        {% if help %}<span class="help">{{help}}</span>{% endif %}
        <input name="{{prefix ~ name}}"
            id="{{prefix ~ name}}"
            placeholder="{{placeholder}}"
            type="{{type}}"
            value="{{value | safe}}"
            {% if has_error %}class="error"{% endif %}
            {% if mandatory %}required{% endif %}
            />
        {% if has_error %}
            {{ self::render_errors(errors=errors[name]) }}
        {% endif %}
    </label>
{% endmacro input %}