{% extends "base" %}
{% import "macros/form_fields" as fields %}
{% import "macros/forms" as form_helpers %}

{% block title %}
| EventGrant beantragen
{% endblock title %}

{% block content %}
<form action="/aktivisti-grants/new" method="POST">
    {{  form_helpers::grant_info(key="grant_info", form=form, errors=errors) }}

    {{  form_helpers::personal_info(key="person", form=form, errors=errors, bio_help="Gib uns einen kurzen Einblick, wer Du bist, Deinen Hintergrund und weitere Informationen, die uns helfen, Dich kurz kennen zu lernen.") }}
    {{  form_helpers::identities(selected=form.identities, errors="") }}
    {{  form_helpers::bank_info(key="bank", form=form, errors=errors) }}
    {{  form_helpers::extra_info(key="extra", form=form, errors=errors) }}

    <div style="text-right">
      <button class="button-primary" type="submit">Abschicken</button>
    </div>
</form>
{% endblock content %}