{% extends "base" %}

{% block title %}
| AktivistiGrant '{{grant.title}}' einsehen
{% endblock title %}

{% block content %}
    {{ show::grant_details(info=grant.details.grant_info, process=grant, uuid=uuid) }}
    {% if grant.details.person is containing("Detail") %}
        {{ show::person_details(info=grant.details.person.Detail, ids=grant.details.identities)}}
    {% else %}
        <em>Personal information deleted</em>
    {% endif %}
    {% if grant.details is containing("bank") %}
        {{ show::bank_details(info=grant.details.bank)}}
    {% endif %}
{% endblock %}