Hallo,

vielen Dank für Deinen Antrag beim Radikal*Fund. Leider muss ich Dir mitteilen, dass dieser nicht den Fundingkriterien entspricht und daher abgelehnt wird.

Dennoch würden wir uns freuen, wenn Du auch anderen von diesem Fund erzählen würdest, die davon profitieren könnten.

Love & Rage,
Radikal*Fund Team


P.S. Wenn Du Lust hast über ein in unseren Bereich passendes Thema zu schreiben, gib uns gerne Bescheid. Wir sind immer auf der Suche nach weiteren Authorinnen und mehr Perspektiven für die Seite!