Hallo,

es freut mich sehr Dir mitteilen zu können, dass Dein Radikal*Grants-Antrag '{{uuid}}' vom Board angenommen worden ist. Das Geld ist bereits auf das von Dir angegebene Konto unterwegs. Sollte es binnen 5 Werktagen nicht eingetroffen sein, lass es uns bitte wissen.

Sehr würden wir uns freuen, wenn Du auch anderen von diesem Fund erzählen würdest, die davon profitieren könnten.

Love & Rage,
Radikal*Fund Team


P.S. Wenn Du Lust hast über ein in unseren Bereich passendes Thema zu schreiben, gib uns gerne Bescheid. Wir sind immer auf der Suche nach weiteren Authorinnen und mehr Perspektiven für die Seite!