Hallo,

vielen Dank für Deinen Antrag beim Radikal*Fund. Leider muss ich Dir mitteilen, dass dieser nicht das Fundingziel innerhalb der Frist beim Board nicht erreicht hat und daher nicht ausgezahlt wird. Aufgrund der Verfahrensweise können wir auch leider keine Aussage darüber machen aus welchem Grund – so könnte zum Beispiel das Geld aus der Förderperiode schon verteilt worden sein. Vor allem bedeutet dies nicht, dass ein erneuter, ähnlicher Antrag nicht doch sein Fundingziel erreichen könnte.

Dennoch würden wir uns freuen, wenn Du auch anderen von diesem Fund erzählen würdest, die davon profitieren könnten.

Love & Rage,
Radikal*Fund Team


P.S. Wenn Du Lust hast über ein in unseren Bereich passendes Thema zu schreiben, gib uns gerne Bescheid. Wir sind immer auf der Suche nach weiteren Authorinnen und mehr Perspektiven für die Seite!